<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".BrowseActivity">
	<item
		android:id="@+id/action_add_token"
		android:showAsAction="ifRoom"
		android:title="@string/add_token"
		tools:ignore="AppCompatResource"/>
</menu>
