<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="12dp"
	android:paddingBottom="12dp"
	android:paddingRight="12dp"
	android:paddingLeft="12dp"
	tools:context="kiwi.mobile.project.DebugActivity">

	<TextView
		android:id="@+id/log_view"
		android:freezesText="true"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_gravity="top|left"
		android:layout_weight="1"
		android:maxLines="10000"
		android:scrollbars="vertical"
		android:text="@string/log_started"
		android:textSize="14sp"/>

	<Button
		android:id="@+id/launch_button"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:text="@string/launch"/>

</LinearLayout>
